<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
<!-- ==================================================================================== -->
<!--  >>> Helmholz DP/PN-Coupler <<<                                                      -->
<!--                                                                                      -->
<!--  23.02.2017 CB - Creation                                                            -->
<!--  20.10.2017 CB - Details and texts                                                   -->
<!--  05.11.2017 CB - Update to GSDML V2.33                                               -->
<!--  10.11.2017 CB - New parameter "Webpage"; Text correction; NumberOfAR="2"            -->
<!--  14.11.2017 CB - Text corrections                                                    -->
<!--  02.11.2017 CB - MinDeviceInterval = 8ms for first Release       					  -->
<!--  11.01.2018 JM - Defined structures for diagnostic alarms                            -->
<!--  26.01.2018 CB - Added german language; text correction for diagnostic alarms        -->
<!--  16.04.2018 CB - Minor text correction; First Release                                -->
<!--                                                                                      -->
<!-- ==================================================================================== -->

  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x021B" DeviceID="0x0350">
      <InfoText TextId="IDT_DeviceIdentity_Text"/>
      <VendorName Value="Helmholz GmbH &amp; Co. KG"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Gateway" ProductFamily="Helmholz DP/PN-Coupler"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..16" PNIO_Version="V2.31" IO_SupervisorSupported="true" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="Softing PROFINET stack" DNS_CompatibleName="DPPNcoupler" AddressAssignment="DCP;LOCAL" MultipleWriteSupported="true" MaxSupportedRecordSize="8000" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" CheckDeviceID_Allowed="true" RemoteApplicationTimeout="300" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" LLDP_NoD_Supported="true" WebServer="http:///" ResetToFactoryModes="2 8">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME"/>
            <InfoText TextId="IDT_DAP_INFO"/>
            <VendorName Value="Helmholz GmbH &amp; Co. KG"/>
            <OrderNumber Value="700-158-3DP01"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_INTERFACE"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_PORT1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_PORT2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512" MaxDataLength="1024"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="1"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="2"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="10"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="11"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="12"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="13"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="14"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="15"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="16"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="17"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="20"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="21"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="22"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="23"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="24"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="25"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="26"/>
            <ModuleItemRef AllowedInSlots="1..16" ModuleItemTarget="27"/>
          </UseableModules>
		  
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID1" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="0">
                  <Name TextId="General parameters"/>
                  <Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
                  <Ref TextId="PS 1" Visible="true" DataType="Bit" ByteOffset="0" BitOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="PS1"/>
                  <Ref TextId="PS 2" Visible="true" DataType="Bit" ByteOffset="0" BitOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="PS2"/>
                  <Ref TextId="DIA" Visible="true" DataType="Bit" ByteOffset="1" BitOffset="0" Changeable="true" DefaultValue="0" ValueItemTarget="DIA"/>  
                  <Ref TextId="DDV" Visible="true" DataType="Bit" ByteOffset="1" BitOffset="1" Changeable="true" DefaultValue="0" ValueItemTarget="DDV"/>
                  <Ref TextId="Webpage" Visible="true" DataType="Bit" ByteOffset="1" BitOffset="7" Changeable="true" DefaultValue="0" ValueItemTarget="Webpage"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME"/>
                <InfoText TextId="IDT_DAP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
		  
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ID1_INT1" TextId="IDT_DAP_INTERFACE" SubmoduleIdentNumber="0x00000002" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true">
              <ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="ID1_P1" SubmoduleIdentNumber="0x00000003" TextId="IDT_ETHINTERFACE_Port1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem> 
            <PortSubmoduleItem ID="ID1_P2" SubmoduleIdentNumber="0x00000004" TextId="IDT_ETHINTERFACE_Port2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
		  <Graphics>
			<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
		  </Graphics>
		</DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x000C0006">
          <ModuleInfo CategoryRef="Mixed modules">
            <Name TextId="6 Bytes Input / 12 Bytes Output"/>
            <InfoText TextId="Info 6 Bytes Input / 12 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned16" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="6 Bytes Input / 12 Bytes Output"/>
                <InfoText TextId="Info 6 Bytes Input / 12 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x0006000C">
          <ModuleInfo CategoryRef="Mixed modules">
            <Name TextId="12 Bytes Input / 6 Bytes Output"/>
            <InfoText TextId="Info 12 Bytes Input / 6 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="12 Bytes Input / 6 Bytes Output"/>
                <InfoText TextId="Info 12 Bytes Input / 6 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
        <ModuleItem ID="10" ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="1 Byte Input"/>
            <InfoText TextId="Info 1 Byte Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned8" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="1 Byte Input"/>
                <InfoText TextId="Info 1 Byte Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="11" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="2 Bytes Input"/>
            <InfoText TextId="Info 2 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned16" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="2 Bytes Input"/>
                <InfoText TextId="Info 2 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="4 Bytes Input"/>
            <InfoText TextId="Info 4 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="4 Bytes Input"/>
                <InfoText TextId="Info 4 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="13" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="8 Bytes Input"/>
            <InfoText TextId="Info 8 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Bytes Input"/>
                <InfoText TextId="Info 8 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="14" ModuleIdentNumber="0x00000010">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="16 Bytes Input"/>
            <InfoText TextId="Info 16 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bytes Input"/>
                <InfoText TextId="Info 16 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="15" ModuleIdentNumber="0x00000020">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="32 Bytes Input"/>
            <InfoText TextId="Info 32 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="32 Bytes Input"/>
                <InfoText TextId="Info 32 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16" ModuleIdentNumber="0x00000040">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="64 Bytes Input"/>
            <InfoText TextId="Info 64 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="64 Bytes Input"/>
                <InfoText TextId="Info 64 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="17" ModuleIdentNumber="0x00000080">
          <ModuleInfo CategoryRef="Input modules">
            <Name TextId="128 Bytes Input"/>
            <InfoText TextId="Info 128 Bytes Input"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Input" DataType="Unsigned32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="128 Bytes Input"/>
                <InfoText TextId="Info 128 Bytes Input"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
        <ModuleItem ID="20" ModuleIdentNumber="0x00010000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="1 Byte Output"/>
            <InfoText TextId="Info 1 Byte Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned8" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="1 Byte Output"/>
                <InfoText TextId="Info 1 Byte Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="21" ModuleIdentNumber="0x00020000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="2 Bytes Output"/>
            <InfoText TextId="Info 2 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="2 Bytes Output"/>
                <InfoText TextId="Info 2 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="22" ModuleIdentNumber="0x00040000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="4 Bytes Output"/>
            <InfoText TextId="Info 4 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="4 Bytes Output"/>
                <InfoText TextId="Info 4 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="23" ModuleIdentNumber="0x00080000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="8 Bytes Output"/>
            <InfoText TextId="Info 8 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Bytes Output"/>
                <InfoText TextId="Info 8 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="24" ModuleIdentNumber="0x00100000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="16 Bytes Output"/>
            <InfoText TextId="Info 16 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="24" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bytes Output"/>
                <InfoText TextId="Info 16 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="25" ModuleIdentNumber="0x00200000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="32 Bytes Output"/>
            <InfoText TextId="Info 32 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="25" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="32 Bytes Output"/>
                <InfoText TextId="Info 32 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="26" ModuleIdentNumber="0x00400000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="64 Bytes Output"/>
            <InfoText TextId="Info 64 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="26" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="64 Bytes Output"/>
                <InfoText TextId="Info 64 Bytes Output"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="27" ModuleIdentNumber="0x00800000">
          <ModuleInfo CategoryRef="Output modules">
            <Name TextId="128 Bytes Output"/>
            <InfoText TextId="Info 128 Bytes Output"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27" SubmoduleIdentNumber="0x00000000" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
                  <DataItem TextId="Output" DataType="Unsigned32" UseAsBits="true"/>
